# IronBrew2-Deobfuscator

./: README.md
IronBrew2 Deobfuscator/: IronBrew2 Deobfuscator.sln
IronBrew2 Deobfuscator/CLI/: CLI.csproj  Program.cs
IronBrew2 Deobfuscator/IronBrew2 Deobfuscator/: Debug.cs  Deobfuscator.cs  Emulation.cs  IronBrew2 Deobfuscator.csproj  Recognizers.cs  Serializer.cs  VMData.cs
IronBrew2 Deobfuscator/IronBrew2 Deobfuscator/BytecodeLib/Bytecode/: Deserializer.cs  Opcode.cs  VanillaSerializer.cs
IronBrew2 Deobfuscator/IronBrew2 Deobfuscator/BytecodeLib/IR/: Chunk.cs  Constant.cs  Enums.cs  Instruction.cs
IronBrew2 Deobfuscator/util/Lua/Minifier/: ball.txt  ball_.txt
